<!DOCTYPE html>
<html>
<body>
 
<head>
   <script src="functions.js"></script> 
<link rel="stylesheet" href="style.css">
 </head>

<div id="NotAllowedme">









<div class="main">
 <div class="container">
 <div class="aside">
 <div class="inner">
 <h1 class="title">Personal xat me</h1>
 <img src="https://xatimg.com/image/H29ZpI9mwrSQ.jpg" />
 <div class="user">
 <h2>Bronco</h2>
 <span>xxxxxxxxxx</span>
 </div>
 </div>
 </div>
 <div class="section">
 <div class="inner">
 <h1 class="title-page">Welcome to my xatspace</h1>
 <img class="img-big" src="https://xatimg.com/image/D7kzEXlEcvQ9.gif" />
 <p class="desc">
Puedo enamorarme tan facilmente, porque al verte me derrito y mas cuando me veo en tu mirada perdido en esa luz que es celestial corro el peligro de todo dejar por tu AMOR 
 Quizas amarte es mi destino... Bronco por siempre tuyo ♥ <div class="video">
 <iframe width="390" height="204" src="//www.youtube.com/embed/sWEhyQdV0-s?start=0&end=0&autohide=1&autoplay=0&controls=0&disablekb=1&loop=1&modestbranding=1&rel=0&showinfo=0&vq=large" frameborder="0">Your browser does not support iframes!</iframe> </div>
 </div>
 </div>
 <div class="nav">
 <div class="inner">
 <h1 class="title-page">My Love</h1>
<img class="img-small" src="https://xatimg.com/image/c8UMrb2iyFTL.jpg" />
 </div>

 <html>
 <body>
